VITE_SUPABASE_PROJECT_ID="ktpatcmulxslmzdrvvjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cGF0Y211bHhzbG16ZHJ2dmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzEyNDksImV4cCI6MjA3OTYwNzI0OX0.UQM88GE6VX8rgotD9xt8JQB8Pq4QyPUDNmnGypeZChA"
VITE_SUPABASE_URL="https://ktpatcmulxslmzdrvvjh.supabase.co"
